# LunVlc

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lun/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lun/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lun/sample/: ExampleUnitTest.java
lunvlc/: build.gradle
lunvlc/src/androidTest/java/com/lun/vlc/: ExampleInstrumentedTest.java
lunvlc/src/main/: AndroidManifest.xml
lunvlc/src/main/java/com/lun/vlc/: CustomVLCVideoView.java  MySeekBar.java  VideoPlayActivity.java
lunvlc/src/main/java/org/videolan/libvlc/: LibVLC.java
lunvlc/src/main/java/org/videolan/libvlc/util/: AndroidUtil.java
lunvlc/src/main/res/drawable/: common_back_selector.xml  mediacontroller_seekbar.xml  video_check.xml
lunvlc/src/main/res/layout/: videoplay_activity.xml  view_custom_vlc_videoview.xml
lunvlc/src/main/res/values/: strings.xml
lunvlc/src/test/java/com/lun/vlc/: ExampleUnitTest.java
